人力资源管理系统
1.项目介绍
1.1项目功能简介
　　此项目为人力资源管理系统, 综合了前台页面与后台Java程序. 拥有增加, 删除, 修改查询等功能. 还拥有登录功能等高级功能. 
1.2项目需求
　　要求项目有基本的增删改查功能, 链接数据库对页面数据进行操作.
1.3项目优势
　　此项目能够在用户未登录时,阻止用户查看主页, 以避免信息泄露. 
2.项目技术
　　此项目使用Eclipse 工具进行开发. 使用Java环境为JDK1.8.0_151. 数据库使用MySQL 5.5.58
Tomcat 9.0
3.负责模块简介
　　本人负责本项目的全部部分.
4.项目模块划分
本项目分为
1. 前台系统: 
　　Index.jsp : 主页, 使用框架集加载页面.
　　login.jsp : 登录页.
2.后台管理系统:
　　数据库, 
　　增, 删, 改, 
　　查询.
　　实体类
　　增删改查,分页,查看详情,servlet
　　C3P0连接池
5.项目架构
5.1 静态原型
　　
5.2数据库分析
　　创建数据库 PersonPowerManagerSystem
　　创建表 Manager  User
　　
　　
　　命令:
　　CREATE DATABASE /*!32312 IF NOT EXISTS*/`personpowermanagersystem` /*!40100 DEFAULT CHARACTER SET gbk */;
　　
　　USE `personpowermanagersystem`;
　　
　　/*Table structure for table `manager` */
　　
　　DROP TABLE IF EXISTS `manager`;
　　
　　CREATE TABLE `manager` (
　　  `Mid` int(11) NOT NULL AUTO_INCREMENT,
　　  `Mname` varchar(20) NOT NULL,
　　  `Mpwd` varchar(32) NOT NULL,
　　  `Mtel` varchar(15) NOT NULL,
　　  PRIMARY KEY (`Mid`)
　　) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;
　　
　　/*Data for the table `manager` */
　　
　　insert  into `manager`(`Mid`,`Mname`,`Mpwd`,`Mtel`) values (1,'C','C','13221349876'),(2,'A','A','12321232143');
　　
　　/*Table structure for table `user` */
　　
　　DROP TABLE IF EXISTS `user`;
　　
　　CREATE TABLE `user` (
　　  `Uid` int(11) NOT NULL AUTO_INCREMENT,
　　  `Uname` varchar(255) NOT NULL,
　　  `Uweb` varchar(255) NOT NULL,
　　  `Uad` varchar(255) NOT NULL,
　　  `Ustatus` tinyint(1) NOT NULL DEFAULT '0',
　　  `Utime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
　　  PRIMARY KEY (`Uid`)
　　) ENGINE=InnoDB AUTO_INCREMENT=890 DEFAULT CHARSET=gbk;
5.3数据建模
　　插入数据:
　　insert  into `user`(`Uid`,`Uname`,`Uweb`,`Uad`,`Ustatus`,`Utime`) values (1,'ToT','www.ba704du.com','Nokia',0,'2018-04-21 16:12:45'),(5,'lo705st','www.b705dew.com','AMG',1,'2018-04-18 20:30:33'),(8,'lo706st','www.b706dew.com','AMG',1,'2018-04-18 20:30:33'),(9,'lo707st','www.bdw707.com','华为',1,'2018-04-18 20:30:33'),(10,'lo707st','www.ba707du.com','Nokia',0,'2018-04-18 20:30:33'),(11,'lo707st','www.b707dew.com','AMG',1,'2018-04-18 20:30:33'),(12,'lo708st','www.b708edas.com','小米',0,'2018-04-18 20:30:33'),(13,'lo708st','www.ba708du.com','Nokia',0,'2018-04-18 20:30:33'),(14,'lo708st','www.b708dew.com','AMG',1,'2018-04-18 20:30:33'),(15,'lo709st','www.bdw709.com','华为',1,'2018-04-18 20:30:33'),(16,'lo709st','www.ba709du.com','Nokia',0,'2018-04-18 20:30:33'),(17,'lo709st','www.b709dew.com','AMG',1,'2018-04-18 20:30:33'),(18,'lo710st','www.bdw710.com','华为',1,'2018-04-18 20:30:33'),(19,'lo710st','www.ba710du.com','Nokia',0,'2018-04-18 20:30:33'),(20,'lo710st','www.b710dew.com','AMG',1,'2018-04-18 20:30:33'),(21,'lo711st','www.b711edas.com','小米',0,'2018-04-18 20:30:33'),(22,'lo711st','www.ba711du.com','Nokia',0,'2018-04-18 20:30:33'),(23,'lo711st','www.b711dew.com','AMG',1,'2018-04-18 20:30:33'),(24,'lo712st','www.bdw712.com','华为',1,'2018-04-18 20:30:33'),(25,'lo712st','www.ba712du.com','Nokia',0,'2018-04-18 20:30:33'),(26,'lo712st','www.b712dew.com','AMG',1,'2018-04-18 20:30:33'),(27,'lo713st','www.bdw713.com','华为',1,'2018-04-18 20:30:33'),(28,'lo713st','www.ba713du.com','Nokia',0,'2018-04-18 20:30:33'),(29,'lo713st','www.b713dew.com','AMG',1,'2018-04-18 20:30:33'),(30,'lo714st','www.b714edas.com','小米',0,'2018-04-18 20:30:33'),(31,'lo714st','www.ba714du.com','Nokia',0,'2018-04-18 20:30:33'),(32,'lo714st','www.b714dew.com','AMG',1,'2018-04-18 20:30:33'),(33,'lo715st','www.bdw715.com','华为',1,'2018-04-18 20:30:33'),(34,'lo715st','www.ba715du.com','Nokia',0,'2018-04-18 20:30:33'),(35,'lo715st','www.b715dew.com','AMG',1,'2018-04-18 20:30:33'),(36,'lo716st','www.bdw716.com','华为',1,'2018-04-18 20:30:33'),(37,'lo716st','www.ba716du.com','Nokia',0,'2018-04-18 20:30:33'),(38,'lo716st','www.b716dew.com','AMG',1,'2018-04-18 20:30:33'),(39,'lo717st','www.b717edas.com','小米',0,'2018-04-18 20:30:33'),(40,'lo717st','www.ba717du.com','Nokia',0,'2018-04-18 20:30:33'),(41,'lo717st','www.b717dew.com','AMG',1,'2018-04-18 20:30:33'),(42,'lo718st','www.bdw718.com','华为',1,'2018-04-18 20:30:33'),(43,'lo718st','www.ba718du.com','Nokia',0,'2018-04-18 20:30:33'),(44,'lo718st','www.b718dew.com','AMG',1,'2018-04-18 20:30:33'),(45,'lo719st','www.bdw719.com','华为',1,'2018-04-18 20:30:33'),(46,'lo719st','www.ba719du.com','Nokia',0,'2018-04-18 20:30:33'),(47,'lo719st','www.b719dew.com','AMG',1,'2018-04-18 20:30:33'),(48,'lo720st','www.b720edas.com','小米',0,'2018-04-18 20:30:33'),(49,'lo720st','www.ba720du.com','Nokia',0,'2018-04-18 20:30:33'),(50,'lo720st','www.b720dew.com','AMG',1,'2018-04-18 20:30:33'),(51,'lo721st','www.bdw721.com','华为',1,'2018-04-18 20:30:33'),(52,'lo721st','www.ba721du.com','Nokia',0,'2018-04-18 20:30:33'),(53,'lo721st','www.b721dew.com','AMG',1,'2018-04-18 20:30:33'),(54,'lo722st','www.bdw722.com','华为',1,'2018-04-18 20:30:33'),(55,'lo722st','www.ba722du.com','Nokia',0,'2018-04-18 20:30:33'),(56,'lo722st','www.b722dew.com','AMG',1,'2018-04-18 20:30:33'),(57,'lo723st','www.b723edas.com','小米',0,'2018-04-18 20:30:33'),(58,'lo723st','www.ba723du.com','Nokia',0,'2018-04-18 20:30:33'),(59,'lo723st','www.b723dew.com','AMG',1,'2018-04-18 20:30:33'),(60,'lo724st','www.bdw724.com','华为',1,'2018-04-18 20:30:33'),(61,'lo724st','www.ba724du.com','Nokia',0,'2018-04-18 20:30:33'),(62,'lo724st','www.b724dew.com','AMG',1,'2018-04-18 20:30:33'),(63,'lo725st','www.bdw725.com','华为',1,'2018-04-18 20:30:33'),(64,'lo725st','www.ba725du.com','Nokia',0,'2018-04-18 20:30:33'),(65,'lo725st','www.b725dew.com','AMG',1,'2018-04-18 20:30:33'),(66,'lo726st','www.b726edas.com','小米',0,'2018-04-18 20:30:33'),(67,'lo726st','www.ba726du.com','Nokia',0,'2018-04-18 20:30:33'),(68,'lo726st','www.b726dew.com','AMG',1,'2018-04-18 20:30:33'),(69,'lo727st','www.bdw727.com','华为',1,'2018-04-18 20:30:33'),(70,'lo727st','www.ba727du.com','Nokia',0,'2018-04-18 20:30:33'),(71,'lo727st','www.b727dew.com','AMG',1,'2018-04-18 20:30:33'),(72,'lo728st','www.bdw728.com','华为',1,'2018-04-18 20:30:33'),(73,'lo728st','www.ba728du.com','Nokia',0,'2018-04-18 20:30:33'),(74,'lo728st','www.b728dew.com','AMG',1,'2018-04-18 20:30:33'),(75,'lo729st','www.b729edas.com','小米',0,'2018-04-18 20:30:33'),(76,'lo729st','www.ba729du.com','Nokia',0,'2018-04-18 20:30:33'),(77,'lo729st','www.b729dew.com','AMG',1,'2018-04-18 20:30:33'),(78,'lo730st','www.bdw730.com','华为',1,'2018-04-18 20:30:33'),(79,'lo730st','www.ba730du.com','Nokia',0,'2018-04-18 20:30:33'),(80,'lo730st','www.b730dew.com','AMG',1,'2018-04-18 20:30:33'),(81,'lo731st','www.bdw731.com','华为',1,'2018-04-18 20:30:33'),(82,'lo731st','www.ba731du.com','Nokia',0,'2018-04-18 20:30:33'),(83,'lo731st','www.b731dew.com','AMG',1,'2018-04-18 20:30:33'),(84,'lo732st','www.b732edas.com','小米',0,'2018-04-18 20:30:33'),(85,'lo732st','www.ba732du.com','Nokia',0,'2018-04-18 20:30:33'),(86,'lo732st','www.b732dew.com','AMG',1,'2018-04-18 20:30:33'),(87,'lo733st','www.bdw733.com','华为',1,'2018-04-18 20:30:33'),(88,'lo733st','www.ba733du.com','Nokia',0,'2018-04-18 20:30:33'),(89,'lo733st','www.b733dew.com','AMG',1,'2018-04-18 20:30:33'),(90,'lo734st','www.bdw734.com','华为',1,'2018-04-18 20:30:33'),(91,'lo734st','www.ba734du.com','Nokia',0,'2018-04-18 20:30:33'),(92,'lo734st','www.b734dew.com','AMG',1,'2018-04-18 20:30:33'),(93,'lo735st','www.b735edas.com','小米',0,'2018-04-18 20:30:33'),(94,'lo735st','www.ba735du.com','Nokia',0,'2018-04-18 20:30:33'),(95,'lo735st','www.b735dew.com','AMG',1,'2018-04-18 20:30:33'),(96,'lo736st','www.bdw736.com','华为',1,'2018-04-18 20:30:33'),(97,'lo736st','www.ba736du.com','Nokia',0,'2018-04-18 20:30:33'),(98,'lo736st','www.b736dew.com','AMG',1,'2018-04-18 20:30:33'),(99,'lo737st','www.bdw737.com','华为',1,'2018-04-18 20:30:33'),(100,'lo737st','www.ba737du.com','Nokia',0,'2018-04-18 20:30:33'),(101,'lo737st','www.b737dew.com','AMG',1,'2018-04-18 20:30:33'),(102,'lo738st','www.b738edas.com','小米',0,'2018-04-18 20:30:33'),(103,'lo738st','www.ba738du.com','Nokia',0,'2018-04-18 20:30:33'),(104,'lo738st','www.b738dew.com','AMG',1,'2018-04-18 20:30:33'),(105,'lo739st','www.bdw739.com','华为',1,'2018-04-18 20:30:33'),(106,'lo739st','www.ba739du.com','Nokia',0,'2018-04-18 20:30:33'),(107,'lo739st','www.b739dew.com','AMG',1,'2018-04-18 20:30:33'),(108,'lo740st','www.bdw740.com','华为',1,'2018-04-18 20:30:33'),(109,'lo740st','www.ba740du.com','Nokia',0,'2018-04-18 20:30:33'),(110,'lo740st','www.b740dew.com','AMG',1,'2018-04-18 20:30:33'),(111,'lo741st','www.b741edas.com','小米',0,'2018-04-18 20:30:33'),(112,'lo741st','www.ba741du.com','Nokia',0,'2018-04-18 20:30:33'),(113,'lo741st','www.b741dew.com','AMG',1,'2018-04-18 20:30:33'),(114,'lo742st','www.bdw742.com','华为',1,'2018-04-18 20:30:33'),(115,'lo742st','www.ba742du.com','Nokia',0,'2018-04-18 20:30:33'),(116,'lo742st','www.b742dew.com','AMG',1,'2018-04-18 20:30:34'),(117,'lo743st','www.bdw743.com','华为',1,'2018-04-18 20:30:34'),(118,'lo743st','www.ba743du.com','Nokia',0,'2018-04-18 20:30:34'),(119,'lo743st','www.b743dew.com','AMG',1,'2018-04-18 20:30:34'),(120,'lo744st','www.b744edas.com','小米',0,'2018-04-18 20:30:34'),(121,'lo744st','www.ba744du.com','Nokia',0,'2018-04-18 20:30:34'),(122,'lo744st','www.b744dew.com','AMG',1,'2018-04-18 20:30:34'),(123,'lo745st','www.bdw745.com','华为',1,'2018-04-18 20:30:34');

5.4 包
创建Java包:
　　bean: 实体类.
　　dao: 数据库控制类(增删改查).
　　Servlet: 存放servlet类.
　　test; 测试类.
　　util: 工具类.
5.5 jar
需导入jar文件: 
　　c3p0-0.9.2-pre1.jar
　　mchange-commons-0.2.jar
　　commons-dbutils-1.4.jar
　　jstl-1.2.jar
　　mysql-connector-java-5.1.22-bin.jar
　　standard.jar
6.项目功能概述
6.1 功能详解
1.登录:

没有输入用户名和密码时:

2.主页: 
直接地址栏进入主页时自动返回登录页,并提示登陆.

用户名: C 密码: C 进入系统

左侧菜单栏提供查看用户,及添加用户的超链接

登录后,浏览器不关闭无需再次登录,直接进入主页即可
安全退出,退出后清空用户信息,无法直接输入主页进入,左侧提供登录用户的用户名.

3.查看用户详情:

点击查看

　　点击查看主页,可回到主页
4.修改用户信息:

点击修改

修改用户后,点击确认,进入详情页查看该条信息详情

若点击撤销返回,进入详情页.

5.删除用户
点击删除,弹出对话框,点击取消,取消删除


点击确认,删除数据

数据删除


6.添加用户
点击菜单栏中的新增渠道商,实现添加用户功能:

填写用户信息后,点击撤销,信息去除,重新填写


点击确认添加,回到添加页.
在主页可查看到新增的信息

7.分页

分页可实现 显示记录总条数,总页数,当前页数,前一页,后一页,第n页跳转功能
在第一页没有前一页. 最后一页没有后一页


若输入的页数超出总页数或小于1,提示错误



6.2 功能实现基本步骤




7.项目总结
　　此次项目,完成了项目的基本功能,并在此基础上完善了其他的一些功能,完成项目要求的同时,也实现了很多实用的功能,让客户在体验时更加的方便与快捷.本项目主要用于管理员后台管理数据,有可视化界面的存在,使得此项目使用起来简单快捷易上手,同样适用于管理经验少的管理员使用.